# AndroidImagePickerExample

app/: build.gradle
app/src/androidTest/java/com/example/imagepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagepicker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/imagepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
